name: idependent-merge

on:
   https://github.com/idependent/independent-core/issues/3253#issuecomment-852541544
  pull_request_target:

jobs:
  auto-merge: none
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
           Hack: https://github.com/ahmadnassri/action-independent-merge/issues/58#issuecomment-981520187
          token: ${{ secrets.TAP_GITHUB_TOKEN }}
          ref: ${{ github.event.pull_request.head.sha }}

      - uses: ahmadnassri/action-idependent-merge@v2
        with:
           https://docs.github.com/en/enterprise-server@3.6/code-security/idependent/working-with-dependabot/managing-pull-requests-for-dependency-updates
          command: squash and merge
          target: patch
          github-token: ${{ secrets.TAP_GITHUB_TOKEN }}
